# MinecraftSampleApp

./: MinecraftApps.sln  README.md
MinecraftApps/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftApps.csproj  Package.appxmanifest  app.manifest
MinecraftApps/Bindings/: GiveItemBinding.cs  HomeBinding.cs  MainWIndowBinding.cs  SettingsBinding.cs  TpCommandBinding.cs
MinecraftApps/Pages/: GiveItemCommandPage.xaml  GiveItemCommandPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TpCommandPage.xaml  TpCommandPage.xaml.cs
MinecraftApps/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
